2025.4.17
    尝试模拟校赛机，在ANO_LX.c开头增加：
        s16 MY_CH_EXERT[4] = {0, 0, 0, 0}; 用于模拟遥控器输入。
        enum 
        {
            ch_1_rol=0,
            ch_2_pit,
            ch_3_thr,
            ch_4_yaw,
            ch_5_aux1,
            ch_6_aux2,
            ch_7_aux3,
            ch_8_aux4,
            ch_9_aux5,	
            ch_10_aux6,	
        };
    ANO_DT_LX.c中添加了接收0x05高度数据和0x08位置移数据
    由于需要在上位机上查看遥控器数据，遂先编写有关数据读取的代码。//2025.5.2该思路暂时废除，采用实时控制帧

2025.4.20
    尝试编写cmd控制帧，查看其他代码，发现在ANO_LX.c中的实时控制帧，赋值就是实时控制了。
    因此将拨杆三mode（3）改为mode（2），定点模式下才可以使用控制帧。
    增加my_contrl.c\h，用于实时控制帧赋值。此处为后续雷达开发预留接口。

    4.20.21：30
    先尝试修改Drv_Uart.c中的串口:
    
    #define U1GetOneByte MY_uart_esp_receive   // 暂定esp串口，需要双向传输数据
    #define U2GetOneByte MY_uart_radio_receive  // 暂定为雷达输入数据
    #define U3GetOneByte MY_uart_openmv_receive // 暂定mv输入数据
    U2、U3作为预留接口

    Drv_BSP.c中修改了波特率，将串口1~3全修改为115200	
    // 初始化串口1，接入esp32
	DrvUart1Init(115200);
	// 串口2初始化，函数参数为波特率
	DrvUart2Init(115200);
	// 串口3初始化
	DrvUart3Init(115200);
    
    编写my_uart.c\h，用于解析和发送自定义的数据

2025.5.1
    编写了my_send_test.c\h文件，
    内置void my_send_esp_4_test(int Data_A, int Data_B, int Data_C, int Data_D)
    及void my_send_esp_1_test(int Data_A)，并在Ano_Scheduler.c中以1ms调用
    发送数据进行测试，结果实例：
    aa ff f1 08 00 00 fc ff f8 ff 87 ff 1a 6c
    aa ff f1 08 00 00 fc ff f9 ff 8c ff 20 7a
    aa ff f1 08 00 00 fa ff f7 ff 8f ff 1f 6c
    aa ff f1 08 00 00 f7 ff f6 ff 68 ff f4 08
    未进行解析，但说明可发送数据了。


2025.5.2
esp与飞控，UART1：
    传给esp的数据应该有位置（x，y），高度，正在执行哪个任务等等。
    这个已经写好了，即为void my_send_esp_4_test(int Data_A, int Data_B, int Data_C, int Data_D)
    发送数据协议：
    0xBB 0X10 0XF1 0X08 DATAA DATAB DATAC DATAD 0xEE SC AC
    发送整数数据可优化。
    esp传入的应该是控制指令，如解锁，执行哪个任务，是否停止等等。
    尝试编写解析函数,目前自定义通信协议为
    帧头 esp地址     任务指令           终止位    
    0xBB  0x10      0xA0中止指令       0xCC    
                    0xB*执行指令
                        0xB1任务1
                        0xB2任务2.....目前只设置最多四个任务
    my_uart.c中重写了esp发送至LX接收函数，使其符合通信协议；编写解析函数用于对任务表示位赋值。

    编写control.c/h,用于底层控制。
2025.5.10
    修改Anolx中的模式变换
    修改了my_send_test.c中的数据发送函数，增加帧结束标志发送，
    DrvUart1SendBuf(DataSend, DataSend[3] + 7);原本+6改为+7

2025.5.18
    完善my_send_esp_4_test发送与接收的相关代码..

2025.5.19
    在LX_FC_Fun.c/h中编写了 Fly_left_trun和Fly_right_trun，验证可行。
    但连续转圈后yaw角锁不住
    

2025.5.22
     尝试通过模拟摇杆输入，解决姿态控制问题。
     在校赛机中，这部分是Ano_DT.c中的
     case 0x06://摇杆，测试
	{			
		for (u8 i = 0; i < 8; i+=2)
		{
			my_ESP32_CH_N[i/2]= (*(data+8+i)<<8)+*(data+7+i);
		}
		// sprintf(String,"ESP_CH1:%d;ESP_CH2:%d;ESP_CH3:%d;ESP_CH4:%d;",my_ESP32_CH_N[0],my_ESP32_CH_N[1],my_ESP32_CH_N[2],my_ESP32_CH_N[3]);
		// AnoDTSendStr(USE_HID|USE_U2,SWJ_ADDR,LOG_COLOR_GREEN,String);			
	}
    在Ano_RC.c中是
    else if(flag.flight_mode2==MODE2_MCU&&flag.flight_mode != RETURN_HOME)
		{
			for (u8 i=0;i<4;i++)
			{
				CH_N[i] = LIMIT(my_ESP32_CH_N[i],-100,100);//限制到+—100
			}
			// sprintf(String,"1:%d;2:%d;3:%d;4:%d;5:%d;6:%d;",CH_N[0],CH_N[1],CH_N[2],CH_N[3],CH_N[4],CH_N[5]);
			// AnoDTSendStr(USE_HID|USE_U2,SWJ_ADDR,LOG_COLOR_GREEN,String);
		}

2025.5.23
    编写姿态控制相关。my_control.c/h
    my_pid.c/h似乎有问题，还需要修改。
    修正ano_lx.c中的yaw角速度，统一为右手坐标系
    
2025.6.25
    修改了校赛时的一些问题，比如说写的mode_select函数，0实际上是不使用pid进行控制，之前一直未发现。
    随后经过实验，发现hight_target赋值之后有问题，无法定高，会一直向上漂移。
    疑似是高度环有问题，但暂时找不到处理思路。
    有可能是hight获取的没怎么获取到高度值？
    之前通过esp串口查看数据的时候也是hight值常为0。

2025.6.26
    经过串口输出检查，高度数据无变化，可能这就是高度环错误的原因。
    高度输出相关：
typedef union
    {
	    u8 byte_data[9];
	    _fc_higt_st st_data;
    } fc_hight_un;

    fc_hight_un fc_hight;
    hight = fc_hight.st_data.alt_add;
    经过上位机查询，fc_hight.st_data.alt_add有数据显示，目前无法理解为何无法赋值。
    已经在怀疑c++基础，但联合体的用法不就是hight = fc_hight.st_data.alt_add;如此使用吗？

2025.6.29
    数据都取自ANO_DT_LX.c中 imu发送给mcu的数据
    ANO_DT_LX.c中添加了接收0x05高度数据和0x08位置移数据
    mcu收集各个传感器数据发送给imu，mcu接收imu部分数据
    修复get_data,成功拿到了hight
    但随着而来的问题是，任务函数会莫名其妙的从正常起飞突然跳到降落部分。


2025.7.3
    在my_contrl.c中编写了my_dalay_ms()，用于简化延时函数功能。
    但是任务函数跳动部分仍未解决，串口输出截取如下：
    Receive Message: 66
    Receive Message: f6
    Receive Message: 66
    Receive Message: f7
    Receive Message: 77
    Receive Message: f8
    Receive Message: 88
    Receive Message: f8
    Receive Message: 88
    Receive Message: f9
    Receive Message: 99
    Receive Message: 10
    Receive Message: ff
    Receive Message: ff
    Receive Message: ff
    可以看到，任务调度会突然跳转，延时函数失效。
    尚未查清原因。
    22:19查清原因：
    case7和case8之间、case9和case10之间没加break;
    人在工位上都感觉要相思了

2025.7.4
    高度环搞定，逐步测试位置环、角度环。
    为了完成角度环，在my_contrl.c/h中增加yaw_fix和yaw_zero，
    并在my_get_data中使用，用于归一化角度。	
    yaw_fix = yaw-yaw_zero; // 归一化角度
    并且修改PID函数，角度环的外参传入为yaw_fix
    修改了ANO_LX.c中的yaw的实时控制帧，与yaw_fix统一坐标系
    顺时针为正逆时针为负
    需要注意的是yaw_fix的角度无上限，会超过360.
    旋转指定角度示例：
    case 6:{yaw_target = 0;mission_step++;}break;
	case 7:{my_delay_ms(7000);}break;
	case 8:{yaw_target = yaw_fix + 90;mission_step++;}break;
    修复mode_select（0）的问题，取消注释置0（虽然也不记得之前为什么要注释了.....）
    于此搞定基础的位置、速度、角度环。


2025.7.14
    编写雷达接收函数；
    雷达数据示例:
    fa    00    00 00 00     00    00 00 00   ab
    头  正负号    x位置      正负号    y位置    尾
    在get_data中，增加了int32_t dis_x_slam,dis_y_slam;
    同时在my_uart.c中，接收完一帧雷达数据后调用并赋值。
    
2025.7.15
    通过串口输出发现接收出来的雷达坐标全是反向的？？？
    按照解析函数来写就是如此
    //===================!!!!!!!!!!!!!!取反操作!!!!!!!!!!!!===================//
    遂粗暴的在my_uart.c的雷达串口解析函数中：        
    // 根据需要处理x_position和y_position
        dis_x_slam = x_position;
        dis_y_slam = y_position;
    直接做取反处理;
    变为：
        dis_x_slam = -x_position;
        dis_y_slam = -y_position;

    雷达数据做定位抖得没边，会莫名其妙的很飘

2025.7.16
    仿照旧版的esp32里的app_ROS.cpp进行重新赋值：
        dis_x_slam = y_position;
        dis_y_slam = -x_position;
        不对
        重新来
        纯定点还好说，一旦移动就会定不住。
    修改mode_selcet函数，修改pid函数增加了全部pid参数，同时将所有的定点改为统一pid函数修正。
    只需要修改对应的pid参数即可。
    mode1、2均为光流定点
    mode3为k230定点
    mode4为雷达定点

2025.7.17
    解决雷达位置联动与对应的pid环（）
    尝试优化一下航点设置和坐标系初始化的代码：
    在my_contrl.c中增加了：
    void set_dis_zero(void) // 初始化坐标，避免重复上电浪费时间
    int32_t get_corrected_dis_x(int32t_t dis_x){return dis_x_slam - dis_x_zero;}
    int32_t get_corrected_dis_y(int32t_t dis_y){return dis_y_slam - dis_y_zero;}
    在pid的位置环修改为：
        int32_t corrected_x = get_corrected_dis_x(dis_x_slam);
        int32_t corrected_y = get_corrected_dis_y(dis_y_slam);
        keep_dis(KP_radar, KD_radar, dis_x_target, dis_y_target, corrected_x, corrected_y, 30);
    在my_contrl.c中增加了void dis_target_select(int dis_target_num)用来做位置选择。
    ！！！！其中dis_target_num为全局变量，初始化为0在set_dis_zero()中进行；
    修改User_Task.c的任务处理逻辑：
    文件开头增加：int cnt; // 计数器，用于调试雷达





2025.7.27
    在my_uart.c中，增加了接收和解析yaw角的部分，角度为+-180，
    右手坐标系，逆时针为0~180，顺时针为0~-180。



